<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Istnieja</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="any" type='image/svg+xml' href="./favicon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- auth -->
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

</head>

<body>
    <app-root></app-root>

    <script src="/__/firebase/8.2.2/firebase-app.js"></script>
    <script src="/__/firebase/8.2.2/firebase-analytics.js"></script>
    <script src="/__/firebase/init.js"></script>
</body>

</html>